<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/buyed_iv"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="9dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="26dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/buyed_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buyed_iv"
        android:layout_marginLeft="54dp"
        android:layout_marginStart="54dp"
        android:layout_toEndOf="@+id/buyed_iv"
        android:layout_toRightOf="@+id/buyed_iv"
        android:text="Name" />

    <TextView
        android:id="@+id/buyed_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100$"
        android:layout_alignBottom="@+id/buyed_iv"
        android:layout_toRightOf="@+id/buyed_iv"
        android:layout_toEndOf="@+id/buyed_iv"
        android:layout_marginBottom="9dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Count"
        android:id="@+id/textView16"
        android:layout_below="@+id/buyed_increase"
        android:layout_toRightOf="@+id/buyed_iv"
        android:layout_toEndOf="@+id/buyed_iv" />

    <TextView
        android:id="@+id/buyed_count"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_alignBaseline="@+id/textView16"
        android:layout_alignBottom="@+id/textView16"
        android:layout_alignLeft="@+id/buyed_title"
        android:layout_alignStart="@+id/buyed_title" />

    <Button
        android:id="@+id/buyed_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_alignTop="@+id/buyed_count"
        android:layout_alignLeft="@+id/buyed_decrease"
        android:layout_alignStart="@+id/buyed_decrease" />

    <Button
        android:id="@+id/buyed_increase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buyed_delete"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/buyed_delete"
        android:text="Increase" />

    <Button
        android:id="@+id/buyed_decrease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decrease"
        android:layout_below="@+id/buyed_cost"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>